# JWT Configuration
JWT_SECRET_KEY=your_development_jwt_secret

# Environment variables for user-service
DATABASE_URL=postgresql://postgres:password1234@host.docker.internal:5432/user_service
REDIS_URL=redis://localhost:6379/0
